{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r2a66cZF05UN-IJxt7oAw",
      "type": "rectangle",
      "x": 282,
      "y": 80.33334350585938,
      "width": 182.0000305175781,
      "height": 267.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IZ8X26UcsNEwYhAoXSfBk"
      ],
      "frameId": null,
      "index": "b19G",
      "roundness": {
        "type": 3
      },
      "seed": 1168005173,
      "version": 608,
      "versionNonce": 780005653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724301368113,
      "link": null,
      "locked": false
    },
    {
      "id": "UerG6uFmAyFcAUcjJOtwN",
      "type": "line",
      "x": 282.6666564941406,
      "y": 114.33334350585938,
      "width": 173.99996948242188,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IZ8X26UcsNEwYhAoXSfBk"
      ],
      "frameId": null,
      "index": "b19V",
      "roundness": {
        "type": 2
      },
      "seed": 1014683829,
      "version": 491,
      "versionNonce": 1344865909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724301368113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.99996948242188,
          0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ArxWievXJ2hmf6ySOf8tW",
      "type": "text",
      "x": 326.6666259765625,
      "y": 89,
      "width": 45.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IZ8X26UcsNEwYhAoXSfBk"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1908434235,
      "version": 440,
      "versionNonce": 713715669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724301368113,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUXDm1zmsiwyyPe-j4I8Z",
      "type": "text",
      "x": 298.3400238037109,
      "y": 127.00003051757812,
      "width": 146.37185668945312,
      "height": 209.43434950698776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IZ8X26UcsNEwYhAoXSfBk"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1788104091,
      "version": 829,
      "versionNonce": 2075634997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724301368113,
      "link": null,
      "locked": false,
      "text": "id: primary Key\nusername\npassword\nfirstName\nlastName\nuserLevel\naddress\ndob",
      "fontSize": 20.943434950698776,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: primary Key\nusername\npassword\nfirstName\nlastName\nuserLevel\naddress\ndob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okH_Gr9NsXIttRmCjfdQQ",
      "type": "rectangle",
      "x": 590.0000610351562,
      "y": 96.33335876464844,
      "width": 180.66668701171872,
      "height": 250.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n4hQlxCAsDF98bzElISzi"
      ],
      "frameId": null,
      "index": "b1HG",
      "roundness": {
        "type": 3
      },
      "seed": 1457430005,
      "version": 403,
      "versionNonce": 316644667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724301389141,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8m4y23BdvzjdqV_6AyHY",
      "type": "line",
      "x": 593.3333740234375,
      "y": 131.00001525878906,
      "width": 174.00006103515625,
      "height": 0.0000152587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n4hQlxCAsDF98bzElISzi"
      ],
      "frameId": null,
      "index": "b1HV",
      "roundness": {
        "type": 2
      },
      "seed": 667820693,
      "version": 219,
      "versionNonce": 823016923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724301389141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.00006103515625,
          -0.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GRTIQKH2HDSTVkvn697-3",
      "type": "text",
      "x": 624,
      "y": 105.66668701171875,
      "width": 101.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n4hQlxCAsDF98bzElISzi"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1772568085,
      "version": 211,
      "versionNonce": 501205627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724301389141,
      "link": null,
      "locked": false,
      "text": "medication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "medication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1_w28LdIBjuwbQLn0iZi",
      "type": "text",
      "x": 603.3333129882812,
      "y": 141.66668701171875,
      "width": 154.6968231201172,
      "height": 166.66665649414057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n4hQlxCAsDF98bzElISzi"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 829014613,
      "version": 303,
      "versionNonce": 1578550043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724301389141,
      "link": null,
      "locked": false,
      "text": "id: primary key\nname\ndosageForm\nstrength\nmeasure\n",
      "fontSize": 22.222220865885408,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: primary key\nname\ndosageForm\nstrength\nmeasure\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CC8nSP9YdRKhmm7gKSI4",
      "type": "rectangle",
      "x": 402.66668701171875,
      "y": 473.0000305175781,
      "width": 249.99999999999997,
      "height": 266.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5_pBxL23OeAemo21QZPQ-"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1258892757,
      "version": 460,
      "versionNonce": 1199328891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724301334586,
      "link": null,
      "locked": false
    },
    {
      "id": "jWaCj1rIZySAFKEF8w1zT",
      "type": "line",
      "x": 404.00006103515625,
      "y": 521.0000305175781,
      "width": 247.3333740234375,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5_pBxL23OeAemo21QZPQ-"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1913413525,
      "version": 249,
      "versionNonce": 696436507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724301334586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.3333740234375,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9iafZ0u_nzMFzgqh3ew3W",
      "type": "text",
      "x": 475.99993896484375,
      "y": 489,
      "width": 89.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5_pBxL23OeAemo21QZPQ-"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 650659611,
      "version": 236,
      "versionNonce": 1097935803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724301334586,
      "link": null,
      "locked": false,
      "text": "userMeds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userMeds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXbpaMhvrAwmOeYcqkcS-",
      "type": "text",
      "x": 414.00006103515625,
      "y": 537.6666870117188,
      "width": 229.34554007393945,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5_pBxL23OeAemo21QZPQ-"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1176778107,
      "version": 344,
      "versionNonce": 1667890267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724301334586,
      "link": null,
      "locked": false,
      "text": "id: PrimaryKey\nuserId: foreign key(user)\nmedId: foreign key(medication)\nstatus\ndirections\nprescriber\n",
      "fontSize": 15.428571428571416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: PrimaryKey\nuserId: foreign key(user)\nmedId: foreign key(medication)\nstatus\ndirections\nprescriber\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmThwlMqcdOXSGOToRSNt",
      "type": "text",
      "x": 819.1852552625867,
      "y": 138.12965986463752,
      "width": 1096.2991943359375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1352634069,
      "version": 279,
      "versionNonce": 2014712827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724301552173,
      "link": null,
      "locked": false,
      "text": "Users Table (users)\nContains user information like id, userName, password, firstName, lastName, userLevel, dateOfBirth, and address.\nPrimary key: id\n\nMedications Table (medications)\nContains medication information like id, name, dosageForm, strength, and measure\nPrimary key: id\n\nUser Medications Table (userMeds)\nThis table links users to medications. It has fields like id, userId, medId, status, directions, and prescriber.\nuserId: Foreign key referencing the id field in the users table.\nmedId: Foreign key referencing the id field in the medications table.\nPrimary key: id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users Table (users)\nContains user information like id, userName, password, firstName, lastName, userLevel, dateOfBirth, and address.\nPrimary key: id\n\nMedications Table (medications)\nContains medication information like id, name, dosageForm, strength, and measure\nPrimary key: id\n\nUser Medications Table (userMeds)\nThis table links users to medications. It has fields like id, userId, medId, status, directions, and prescriber.\nuserId: Foreign key referencing the id field in the users table.\nmedId: Foreign key referencing the id field in the medications table.\nPrimary key: id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2s_VOgkrcT2ux8yC3Ewh",
      "type": "text",
      "x": 834.0740898980033,
      "y": 554.1296395195855,
      "width": 1003.2592163085938,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 253071500,
      "version": 10,
      "versionNonce": 462077876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724301665089,
      "link": null,
      "locked": false,
      "text": "Relationships\n\nOne-to-Many Relationship (Users to User Medications):\nEach user can have multiple medications, as indicated by the userId in the userMeds table.\nFor example, the user with id: \"patient\" is associated with multiple medications in the userMeds table.\n\nOne-to-Many Relationship (Medications to User Medications):\nEach medication can be prescribed to multiple users, as indicated by the medId in the userMeds table. \nFor example, the medication with id: \"kl2345er\" is prescribed to multiple users.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relationships\n\nOne-to-Many Relationship (Users to User Medications):\nEach user can have multiple medications, as indicated by the userId in the userMeds table.\nFor example, the user with id: \"patient\" is associated with multiple medications in the userMeds table.\n\nOne-to-Many Relationship (Medications to User Medications):\nEach medication can be prescribed to multiple users, as indicated by the medId in the userMeds table. \nFor example, the medication with id: \"kl2345er\" is prescribed to multiple users.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4n67_Zitird5_IRn0kpIH",
      "type": "text",
      "x": 403.0048614127745,
      "y": 355.98574909156196,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1397614772,
      "version": 48,
      "versionNonce": 2003264652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724302016568,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PF2K5e2vWJQWREuQdgEfG",
      "type": "text",
      "x": 451.5172799674861,
      "y": 444.8730009157216,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1423834420,
      "version": 124,
      "versionNonce": 1819400628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724302036741,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lCYv9SdfTXLR7wM_eMQA",
      "type": "line",
      "x": 636.1774404180035,
      "y": 359.4285631654218,
      "width": 55.71103956862703,
      "height": 102.97150814941438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 2056018060,
      "version": 97,
      "versionNonce": 1566173708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724302052392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.71103956862703,
          102.97150814941438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vZJbBJz7ZzcY13Pq15jyB",
      "type": "text",
      "x": 605.1920922624063,
      "y": 361.93242729517266,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 46002100,
      "version": 3,
      "versionNonce": 1529123508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724302058875,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8it8Eih21vcWL7lAUnHFE",
      "type": "text",
      "x": 605.1920922624062,
      "y": 443.93406529885175,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1316910516,
      "version": 63,
      "versionNonce": 1027260980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724302068861,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2r9AvHDbwRUo8V0ILT1f",
      "type": "line",
      "x": 427.41755995960864,
      "y": 361.93242729517266,
      "width": 47.88644714955922,
      "height": 101.40659396377248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1278002444,
      "version": 73,
      "versionNonce": 958974604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724302076520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.88644714955922,
          101.40659396377248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}